group 01 

$1$KUjy/.0S$hYLNp8FxufZlZ26reM0lw/
$1$KaUheNH5$Tow7ytVvppIvrm/dxxGB20
$1$PWfsyfr8$52g/ft6OOSkbOUPnct78H/
$1$AFB2NL8X$/hRNNW7LcoF1SGuHiKJvW0
$1$vlbhYfZi$4N5g9GeageGnwQS.39J2m0

group 02

$1$4XcZbP7o$PJdRMncpN8Rf.2yN1e3pC0
$1$a68sboYh$VLZ7FkHr18OfvlefIWuzm1
$1$az0/ty8N$TT/V9xSPfOmklngXazCvz.
$1$e9qSnl5K$p7eyGL6v07IUK44oVqKvn0
$1$StQAEIqP$4JT5GaBoRSb/wkHVHBVSy1

group 03

$1$3q82dLx3$9CaXlWGrA1zrvaKIHwCrS.
$1$HfPV52tD$CGikgXezPD9hsaYxZulBh1
$1$sqrj0KcW$ykNQJ/IX5h7GFZt6/cl5a1
$1$zWBzCfif$D9XmvguWp98Mx/639Qzyg/
$1$DWCcImAm$wY5CyYcp2dj8bcOzinPnK/

group 04

$1$ia5GFE.l$dpZHhlBXIz27V1NwOFF5T1
$1$AQ81x6qa$5kzTjuIPdUURgyyroprEO/
$1$e1W6Qwru$Q6WVigpmEVQSU7BrcxhsA.
$1$ZUEIb/C0$p8nOntqORy9BXnjAVQLbT.
$1$uVT8E5g.$0Yt46r9sA71ee/lTeuVmy.

group 05

$1$UBgeDEO5$9Kuf81JsJvblbRvOfoRL.0
$1$C/P/6512$2uNS6hBDUq3fNSMQ.gWdP/
$1$5.bZbj0D$OjCNvLbe.Fzehoi6cTDmC/
$1$jL.pvwvd$Ok4Ut0jhN25qyXreXUZSf/
$1$FtnTTA.P$ZHXJK03p5yjkn6hvEmVuv/

group 06

$1$M6jjEeCD$IXY4yYlqt/KtTNgW6ZtAI/
$1$iGu9p/OX$yzVr6/RD259cGxVFkfFIk.
$1$IzNZ.SXt$rXQ2EXpiq26IDU5ySWzpW1
$1$OeE/9UdV$UajwLNIzB7TEOs6ubWNdq0
$1$mFPtM3tc$6atRgOB6F6kPCWUiOBYHY0

group 07

$1$GaC3xfh0$BnpKdWp8EA8zA9/5QkhtC0
$1$uGHmDOfL$s0IBBDa6a64WFnBbHeQb1/
$1$wnTcHGEl$SFOxo/zwTFKmPZ2chw3sJ.
$1$9fbL2rkq$MwODj8yPJ9n6sl7lUmnWq/
$1$JOsX696K$g33d8VB/gulQiGKcPQ0Oj1

group 08

$1$sC3xIvHn$.q5c2ujUmnkbDxeimHXwu/
$1$9pA6QnFD$l5eDP1pt8vnHNfqtoyPhm0
$1$ojwiRqJ6$6xEAUP3WTVdN.UyOf1jQ8/
$1$gEid3yho$I9mWse0HaTH.4Hx8cG/Nk1
$1$iIF6r3OP$sVP7nzmoSJ7kTAkjc8Xmv1

group 09

$1$a0v1NxmR$CLCLO3wx4gUnLvR3N/QYA/
$1$9cBsDL7T$IQATwLzG0qwOd1MMvy6Og1
$1$yKsqe33g$q6HGHUt1nlkLTkd6ZmOGm0
$1$2POurtuh$JMjTBpNdHJ5m5Woet0Iwa/
$1$j/Bn3Kyc$sPVSNeauKf0aVSEbfXPTM.

group 10

$1$szoZMuCN$4BNG/F3eqH5UQ/eVctKRN1
$1$Nq0DIV8t$6VwjJRBWKsxmENyBlcJSe/
$1$D.kl26QN$E6Zx6UjszaCUW6Xl9e1FB/
$1$YJ852uxB$SshhOxsjKUD6Espu3GSqc.
$1$RD/dragO$oU/p5gNcw7lsRx3FF3i.E.

group 11

$1$W8gezG6H$j3wKD03fk0mUZTxpOBaVT1
$1$gRoyXI3D$7KVU4kc3A7qp/fVeodM3u0
$1$5L5vlbFZ$3bnqEIFurieN5tNyOgSlI.
$1$7g7sM1wz$htf.5SdbjSbljvxc4Hq191
$1$QIvtJLOT$uRNZVUUthupnIRSiPefC0/

group 12

$1$xd5NgT.h$dnAHhO/owI5ktAiogtD460
$1$pPKxR/5u$LFAcuyZCEeczaGoIBRgdj.
$1$0AF2rrjl$/Fcs0buf5sBnUYxZyH9mN1
$1$Di3O/utA$xdt9lY5X4cpZ3VbpGvbai/
$1$EgMd.016$QiT7U0qnFoJdByF9XcOXJ1

group 13

$1$RHmQYtp2$9Sx7Oo28aNxMxO53Km4E20
$1$y.eq5HAd$rn7ZLS4MAQbg9/CcHpvLm0
$1$XclEvNqI$u2RBA7ONTeg.ISsnQJ6/k.
$1$ecuwEU9W$cArZoD91hgba78AxuMi2p0
$1$7/2/FIv4$Dyp3CjSduDSok5KN5Gzqx1
